{
  "name": "@pingwinwin/storybook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/nextjs": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "storybook": "^10.6.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@pingwinwin/ui": "workspace:^"
  }
}
